MIME-Version: 1.0
Content-type: text/html
Subject: %s

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css" media="screen">
	    body {background-color: gray; font-family: "Lucida Grande", "Calibri", sans-serif; color: #333}
	    li {list-style-type: none; margin: 0; padding: 0; list-style-position: inside}
	    ul {margin: 0; padding: 0}
	    #main {width: 400px; padding: 20px; margin: auto; background-color: #ddd; border-radius: 5px; box-shadow: 0px 1px 5px #333 }
	    .user_share {background-color: #ddd; border-radius: 5px; margin: 0 0 30px 0}
	    .avatar {width: 64px; height: 64px; display: inline-block; box-shadow: 0px 3px 8px gray; vertical-align: top}
	    .links {display: inline-block; width: 300px; margin-left: 30px}
	    .link {margin: 0 0 20px 0;}
	    .link a {display: block; text-decoration: none; width: 100%%; color: inherit; text-shadow: 0px 1px 1px white; padding: 5px}
	    .link a:hover{ background: #eef8ff; box-shadow: 0 1px 3px #333; border-radius: 3px}
	    .text {color: #666; margin: 3px 0; font-size: small; padding: 5px;}
	    .favicon {display: inline-block; vertical-align: middle}
	    .host {display: inline-block; color: #999;  vertical-align: middle;}
	    .site {background-color: white; line-height: 16px; padding: 5px;}
	    .title {font-size: large; padding: 5px;}
    </style>
</head>
<body>
	<ul id="main">
		%s
	</ul>
</body>
</html>
