<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css" media="screen">
	    body {background-color: gray; font-family: "Lucida Grande", "Calibri", sans-serif; color: #333}
	    li {list-style-type: none}
	    #main {width: 400px; padding: 20px; margin: auto; background-color: #ccc}
	    .user_share {background-color: silver; border-radius: 5px; margin: 30px 0; padding: 10px}
	    .avatar {width: 64px; height: 64px; display: inline-block; box-shadow: 0px 3px 8px black; vertical-align: middle}
	    .links {display: inline-block;width: 270px}
	    .link {margin: 20px 0}
	    .link a {display: block; text-decoration: none; width: 100%; color: inherit; text-shadow: 0px 1px 1px white}
	    .link a:hover{ background: #ddd}
	    .text {color: inherit; margin: 3px 0; font-size: small}
	    .favicon {display: inline-block}
	    .host {display: inline-block; color: #999}
	    .site {background-color: white; vertical-align: middle; line-height: 16px; padding: 5px; border-radius: 3px}
	    .title {font-size: large}
    </style>
</head>
<body>
	<ul id="main">
		<li class="user_share">
			<img class="avatar" src="me.jpg" title="Zhang HF"/>
			<ul class="links">
				<li class="link">
					<a href="http://example.org/article.html" title="http://example.org/article.html">
						<div class="title">
							Title of the article
						</div>
						<div class="site">
							<img class="favicon" src="http://g.etfv.co/http://www.example.org"/>
							<span class="host">www.example.org</span>
						</div>
						<p class="text">
							As described in RFC 2606, we maintain a number of domains such as EXAMPLE.COM and EXAMPLE.ORG for documentation purposes.
						</p>
					</a>
				</li>
				<li class="link">
					<a href="http://example.org/article.html" title="http://example.org/article.html">
						<div class="title">
							Title of the article
						</div>
						<div class="site">
							<img class="favicon" src="http://g.etfv.co/http://www.example.org"/>
							<span class="host">www.example.org</span>
						</div>
						<p class="text">
							As described in RFC 2606, we maintain a number of domains such as EXAMPLE.COM and EXAMPLE.ORG for documentation purposes.
						</p>
					</a>
				</li>
			</ul>
		</li>
		<li class="user_share">
			<img class="avatar" src="pyro.png" title="Pyro"/>
			<ul class="links">
				<li class="link">
					<a href="http://example.org/article.html" title="http://example.org/article.html">
						<div class="title">
							Title of the article
						</div>
						<div class="site">
							<img class="favicon" src="http://g.etfv.co/http://www.example.org"/>
							<span class="host">www.example.org</span>
						</div>
						<p class="text">
							As described in RFC 2606, we maintain a number of domains such as EXAMPLE.COM and EXAMPLE.ORG for documentation purposes.
						</p>
					</a>
				</li>
			</ul>
		</li>
	</ul>
</body>
</html>